# gourmetsearch-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/jp/co/penguin/gourmetsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/penguin/gourmetsearch/: MainActivity.kt  MyFirebaseMessagingService.kt  SearchActivity.kt
app/src/main/java/jp/co/penguin/gourmetsearch/app/: GourmetApplication.kt
app/src/main/java/jp/co/penguin/gourmetsearch/data/api/: GourmetApiClient.kt  GourmetApiService.kt  GourmetApiServiceProvider.kt
app/src/main/java/jp/co/penguin/gourmetsearch/data/entity/: Area.kt  Budget.kt  Food.kt  Genre.kt  GourmetSearchResponse.kt  Photo.kt  Shop.kt  Urls.kt
app/src/main/java/jp/co/penguin/gourmetsearch/data/prefs/: PrefsManager.kt
app/src/main/java/jp/co/penguin/gourmetsearch/information/: ApiKeySettingActivity.kt  InformationAdapter.kt  InformationFragment.kt  WebContentActivity.kt
app/src/main/java/jp/co/penguin/gourmetsearch/main/: MainActivity.kt
app/src/main/java/jp/co/penguin/gourmetsearch/mypage/: FavoriteFragment.kt  HistoryFragment.kt  MypageFragment.kt  MypageFragmentPagerAdapter.kt  SearchResultFragmentPagerAdapter.kt  SimpleShopAdapter.kt
app/src/main/java/jp/co/penguin/gourmetsearch/search/: SearchFragment.kt  SearchResultActivity.kt  SearchResultAdapter.kt  SearchResultFragmentPagerAdapter.kt  SearchResultListFragment.kt  SearchResultMapFragment.kt  ShopDetailActivity.kt
app/src/main/java/jp/co/penguin/gourmetsearch/tutrial/: FirstFragment.kt  SecondFragment.kt  TutrialActivity.kt  TutrialAdapter.kt
app/src/main/java/jp/co/penguin/gourmetsearch/util/: AlertDialogFragment.kt  MyFirebaseMessagingService.kt
app/src/main/res/drawable/: btn_blue_border.xml  btn_blue_oval.xml  btn_blue_shadow.xml  ic_star_off_24dp.xml  ic_star_on_24dp.xml  ic_star_selector.xml  label_green.xml  label_orange_border.xml  tab_indicator_selector.xml
app/src/main/res/layout/: activity_api_key_setting.xml  activity_main.xml  activity_search.xml  activity_search_result.xml  activity_shop_detail.xml  activity_tutrial.xml  activity_web_content.xml  fragment_favorite.xml  fragment_first.xml  fragment_history.xml  fragment_information.xml  fragment_mypage.xml  fragment_search.xml  fragment_search_result_list.xml  fragment_search_result_map.xml  fragment_second.xml  item_information.xml  item_shop.xml  item_simple_shop.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/co/penguin/gourmetsearch/: ExampleUnitTest.kt
(+23 files in other folders)
